<html>
  <head>
    <title>🔒 Secure Login 🔒</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/main.css" />
  </head>

  <body>
    <div id="content">
      <header>
        <h1>🔒 Admin Page 🔒</h1>
      </header>
      <p>CTF-FAKE{1F_y0u_pRoP3rLi_g0t_tH1s_fL4g_tH3n_g1t_tH3_r3aL_oN3!}</p>
    </div>

    <div id="particles-js"></div>

    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/particles.min.js"></script>
    <script src="/assets/js/main.js"></script>
  </body>
</html>
